<resources>
    <string name="app_name">M02-Sergio</string>
    <string name="label_enviar">Dinos más sobre ti</string>
    <string name="label_usuario">Nombre</string>
    <string name="label_userinput">UserInput</string>
    <string name="label_bienvenido">Bienvenido</string>
    <string name="label_sergio_mu_oz">Ejemplo 3 Sergio Muñoz</string>
    <string name="label_preferencia">preferencias</string>
    <string name="label_edad">Color</string>
    <string name="label_contador">contador</string>
    <string name="label_welcome">Welcome</string>
    <string name="label_nombre">Nombre</string>
    <string name="label_color_favorito">Color Favorito</string>
</resources>